{
  "name": "هناكل إيه؟",
  "short_name": "هناكل إيه؟",
  "description": "مخطط وجبات البيت وقوائم المشتريات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#c94f3e",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
